[Unit]
Description=POSTGRES SQL Server
Requires=docker.service
After=docker.service
[Service]
Restart=always
User=lava
Group=docker
# Shutdown container (if running) when unit is stopped
ExecStartPre=/usr/bin/docker-compose -f /home/lava/docker/docker-postgres/docker-compose.yml down -v
# Start container when unit is started
ExecStart=/usr/bin/docker-compose -f /home/lava/docker/docker-postgres/docker-compose.yml up
# Stop container when unit is stopped
ExecStop=/usr/bin/docker-compose -f /home/lava/docker/docker-postgres/docker-compose.yml down -v
[Install]
WantedBy=multi-user.target
